// PARA EL DE LISTAR ARTICULOS

{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false
}

debe dar todos los elementos



{
    "pArticleName": true,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "articleName": "PlayStation 3 Slim"
}

debe dar solo el playstation



{
    "pArticleName": false,
    "pOwner": true,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "owner": "Jorge Ramos"
}

debe dar solo el trofeo



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": true,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "articleYear": 2018
}

debe dar solo los airpods



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": true,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "maxArticleYear": 2012
}

debe dar el trofeo y el play



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": true,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "minArticleYear": 2010
}

debe dar el trofeo y los airpods



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": true,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "minPrice": 8000
}

deben salir el trofeo y el play



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": true,
    "pMinEndDate": false,
    "pMaxEndDate": false,
    "maxPrice": 9700
}

deben salir los airpods y el play



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": true,
    "pMaxEndDate": false,
    "minEndDate": "2021-11-01"
}

debe salir los airpods



{
    "pArticleName": false,
    "pOwner": false,
    "pArticleYear": false,
    "pMaxArticleYear": false,
    "pMinArticleYear": false,
    "pMinPrice": false,
    "pMaxPrice": false,
    "pMinEndDate": false,
    "pMaxEndDate": true,
    "maxEndDate": "2021-10-01"
}

debe salir el play







// PARA EL DE OFERTAR

{
    "articleName": "Gold Trophy",
    "owner": "Jorge Ramos",
    "price": 9000,
    "bidder": "Fio Arias",
    "bidDate": "2021-09-22"
}

no debe servir porque está apostando muy poco



{
    "articleName": "Gold Trophy",
    "owner": "Jorge Ramos",
    "price": 11000,
    "bidder": "Fio Arias",
    "bidDate": "2021-09-22"
}

debe servir y actualizar los campos




//EJEMPLOS PARA LA FUNCION DE AGREGAR

{
    
    "owner": "Jorge Ramos",
    "ownerEmail": "jorgeramos@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2011,
    "articleName": "Gold Trophy",
    "description": "A very shiny golden trophy",
    "pictureURL": "https://i.imgur.com/bBjVIfL.png",
    "initialPrice": 10000,
    "actualPrice": 10000,
    "endDate": "2021-10-21"
}

{
    
    "owner": "Javier Ramirez",
    "ownerEmail": "javiram@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2009,
    "articleName": "PlayStation 3 Slim",
    "description": "One of the first playstation 3 slim consoles",
    "pictureURL": "https://i.imgur.com/rn4Ehz9.jpeg",
    "initialPrice": 8000,
    "actualPrice": 9500,
    "endDate": "2021-09-30"
}

{
   
    "owner": "Jimena Flores",
    "ownerEmail": "floresjime@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2018,
    "articleName": "Airpods",
    "description": "Very little use",
    "pictureURL": "https://www.mytrendyphone.eu/images/Apple-Airpods-2-with-Charging-Case-MV7N2ZM-A-0190199098572-13092019-01-p.jpg",
    "initialPrice": 5000,
    "actualPrice": 5100,
    "endDate": "2021-11-21"
}

{
    
    "owner": "Mariana Morales",
    "ownerEmail": "marimorales@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2015,
    "articleName": "Fiat 500",
    "description": "Very clean, good condition",
    "pictureURL": "https://noticias.coches.com/wp-content/uploads/2015/07/Fiat-500-2015-22-700x440.jpg",
    "initialPrice": 20000,
    "actualPrice": 30000,
    "endDate": "2021-12-31"
}

{
   
    "owner": "Arturo Martines",
    "ownerEmail": "arturito@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2021,
    "articleName": "HP Laptop",
    "description": "Brand new laptop",
    "pictureURL": "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6461/6461987_sd.jpg",
    "initialPrice": 4999,
    "actualPrice": 10999,
    "endDate": "2021-09-22"

{
    
    "owner": "Laura Soto",
    "ownerEmail": "lau@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2006,
    "articleName": "iPod Shuffle",
    "description": "Discontinued iPod Shuffle, 1GB",
    "pictureURL": "https://foto.mercatos.net/foto/mercatos.i491661.1.Apple-iPod-shuffle-1GB",
    "initialPrice": 15000,
    "actualPrice": 17050,
    "endDate": "2021-11-15"

}

{
   
    "owner": "Sara Lopez",
    "ownerEmail": "SaritaLopez@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2020,
    "articleName": "Blender",
    "description": "Maggio blender",
    "pictureURL": "https://www.tiendamexpress.com/images/thumbs/0031491_licuadora-maggio-mb2in1rg_600.jpeg",
    "initialPrice": 500,
    "actualPrice": 500,
    "endDate": "2021-10-28"
    
}

{
    
    "owner": "Victor Cordero",
    "ownerEmail": "corderovic@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2018,
    "articleName": Nice Sofa",
    "description": "Confortable, grey sofa",
    "pictureURL": "https://www.boconcept.com/on/demandware.static/-/Sites-master-catalog/default/dw8abca927/images/40000/41432.jpg",
    "initialPrice": 900,
    "actualPrice": 999,
    "endDate": "2022-01-01"
  
}

{
    
    "owner": "Eduardo Rojas",
    "ownerEmail": "eduroj@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2019,
    "articleName": "Used Notebooks",
    "description": "They still have many empty pages",
    "pictureURL": "https://ae01.alicdn.com/kf/He5609ce3b53a497b843653d0ce2e6a6ck/1-Pc-Student-Notebook-A5-Diary-60-120-Page-Notepad-60-Coil-Book.jpg_Q90.jpg_.webp",
    "initialPrice": 50,
    "actualPrice": 120,
    "endDate": "2022-06-10"
    
}

{
    
    "owner": "Rodrigo Nunez",
    "ownerEmail": "vsurak@gmail.com",
    "publicationDate": "2021-09-21",
    "articleYear": 2021,
    "articleName": "Lamborghini Aventador 2021",
    "description": "I have too many cars like this one so I decided to sell it",
    "pictureURL": "https://www.autobild.es/sites/autobild.es/public/dc/fotos/Lamborghini_Aventador_SVJ_03.jpg",
    "initialPrice": 99999999,
    "actualPrice": 99999999,
    "endDate": "2022-01-20"
    
}


//EJEMPLOS PARA PROBAR LA FUNCIÓN DE BAJAR ANTES
{
    "articleName":"Gold Trophy",
    "owner":"Jorge Ramos"
}

{
    "articleName": "PlayStation 3 Slim",
    "owner": "Javier Ramirez"
    
}

{
    "articleName": "Blender",
    "owner": "Sara Lopez"
    
}

